@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ellpsp');
  src:  url('fonts/icomoon.eot?ellpsp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ellpsp') format('truetype'),
    url('fonts/icomoon.woff?ellpsp') format('woff'),
    url('fonts/icomoon.svg?ellpsp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-square:before {
  content: "\f082";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-instagram:before {
  content: "\f16d";
}
